(gerbv-file-version! "2.0A")
(define-layer! 8 (cons 'filename "brrdbrain.topsilk.gbr")(cons 'visible #t)(cons 'color #(54227 54227 65535)))
(define-layer! 7 (cons 'filename "brrdbrain.topmask.gbr")(cons 'visible #t)(cons 'color #(47802 47802 47802)))
(define-layer! 6 (cons 'filename "brrdbrain.top.gbr")(cons 'visible #t)(cons 'color #(65535 50629 13107)))
(define-layer! 5 (cons 'filename "brrdbrain.plated-drill.cnc")(cons 'visible #t)(cons 'color #(53713 6939 26728))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 4 (cons 'filename "brrdbrain.outline.gbr")(cons 'visible #t)(cons 'color #(54741 65021 13107)))
(define-layer! 3 (cons 'filename "brrdbrain.fab.gbr")(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! 2 (cons 'filename "brrdbrain.bottomsilk.gbr")(cons 'visible #t)(cons 'color #(30069 62194 26471)))
(define-layer! 1 (cons 'filename "brrdbrain.bottommask.gbr")(cons 'visible #t)(cons 'color #(49601 0 57568)))
(define-layer! 0 (cons 'filename "brrdbrain.bottom.gbr")(cons 'visible #t)(cons 'color #(65535 32639 29555)))
(define-layer! -1 (cons 'filename "/Users/frankenteddy/Desktop/RoboBrrdBrain_v2_OSHW/gerber")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 0)
